<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<AnchorPane id="AnchorPane" fx:id="root" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rastreamento.correios.controller.InitialController">
    <stylesheets>
        <URL value="@/css/initial.css" />
    </stylesheets>
    <children>
        <BorderPane layoutX="1.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
            <top>
                <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #eeeeee;" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                    <children>
                        <Button fx:id="jBAdd" minHeight="40.0" minWidth="50.0" mnemonicParsing="false" onAction="#actionAdd">
                            <graphic>
                                <FontAwesomeIconView glyphName="PLUS" size="25" />
                            </graphic>
                        </Button>
                        <Button fx:id="jBUpdate" minHeight="40.0" minWidth="50.0" mnemonicParsing="false" onAction="#actionUpdate">
                            <graphic>
                                <FontAwesomeIconView glyphName="REFRESH" size="25" />
                            </graphic>
                        </Button>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="jBConfig" minHeight="40.0" minWidth="50.0" mnemonicParsing="false" onAction="#actionConfig">
                            <graphic>
                                <FontAwesomeIconView glyphName="GEAR" size="25" />
                            </graphic>
                        </Button>
                    </children>
                </HBox>
            </top>
            <center>
                <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab text="Pendentes">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EEE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <content>
                                                <VBox fx:id="jPaneItens" />
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Finalizados">
                            <content>
                                <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
                                    <content>
                                        <VBox fx:id="jPaneFinishedItens" />
                                    </content>
                                </ScrollPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </center>
            <bottom>
                <HBox prefHeight="60.0" prefWidth="800.0" styleClass="toolBarInferior" BorderPane.alignment="CENTER"  />
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
